<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    
</style>
<body>
   
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">  <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt="logoimage"/></a></div>
            <ul class="nav-links">
            <li><a href="#">Jobs</a>
            
                <div class="mega-box" >
                    <div class="content">
    
                        <div class="row">
                            <header>Popular categories</header>
                             <ul class="Mega-links">
                                 <li><a href="#">IT jobs</a></li>
                                 <li><a href="#">Sales jobs</a></li>
                                 <li><a href="#">Marketing jobs</a></li>
                                 <li><a href="#">Data Science jobs</a></li>
                                 <li><a href="#">HR jobs</a></li>
                                 <li><a href="#">Engineering jobs</a></li>
     
                             </ul>
                          </div> 
    
    
    
    
                        <div class="row">
                            <header>Jobs in demand</header>
                             <ul class="Mega-links">
                                 <li><a href="#">Fresher jobs</a></li>
                                 <li><a href="#">MNC jobs</a></li>
                                 <li><a href="#">Remote jobs</a></li>
                                 <li><a href="#">Work from home jobs </a></li>
                                 <li><a href="#">Walk-in jobs</a></li>
                             </ul>
                          </div>
    
    



                          <div class="row">
                            <header>Explore more jobs</header>
                             <ul class="Mega-links">
                                 <li><a href="#">Jobs by category</a></li>
                                 <li><a href="#">Jobs by skill</a></li>
                                 <li><a href="#">Jobs by location</a></li>
                                 <li><a href="#">Jobs by designation</a></li>
                                 <li><a href="#">Create free job alert</a></li>
     
     
                             </ul>
                          </div>

    
                         <div class="row">
                           <header>Jobs by location</header>
                            <ul class="Mega-links">
                                <li><a href="#">Jobs in Delhi</a></li>
                                <li><a href="#">Jobs in Mumbai</a></li>
                                <li><a href="#">Jobs in Bangalore</a></li>
                                <li><a href="#">Jobs in Hyderabad</a></li>
                                <li><a href="#">Jobs in Chennai </a></li>
                                <li><a href="#">Jobs in Pune </a></li>
                            </ul>
                         </div>
                    </div>
                </div>

            
            <!-- hii -->
            </li>
            <li><a href="#">Compaines</a>
            
            
            
                <div class="mega-box" >
                    <div class="content">
    


                        <div class="row">
                            <header>Explore categories</header>
                             <ul class="Mega-links">
                                 <li><a href="#">Unicorn</a></li>
                                 <li><a href="#">MNCs</a></li>
                                 <li><a href="#">Startup</a></li>
                                 <li><a href="#">Product based</a></li>
                                 <li><a href="#">Internet</a></li>
     
     
                             </ul>
                          </div>


                        







                        <div class="row">
                            <header>Explore collection</header>
                             <ul class="Mega-links">
                                 <li><a href="#">Top Compaines</a></li>
                                 <li><a href="#">Fintech Compaines</a></li>
                                 <li><a href="#">Edtech Compaines</a></li>
                                 <li><a href="#">Feature Compaines</a></li>
                                 <li><a href="#">Sponsored Compaines</a></li>
     
     
                             </ul>
                          </div>
    
    
    
    
                    
    
    
    
    
    
    
                         <div class="row">
                           <header>Research Compaines
                            <h6>by</h6><img src="https://static.naukimg.com/s/0/0/i/ambitionBoxLogo.png" id="logo2" alt="logo2"><h6>Ambitionbox</h6>
                           </header>
                            <ul class="Mega-links">
                                <li><a href="#">Interview questions</a></li>
                                <li><a href="#">Company salaries</a></li>
                                <li><a href="#">About Compaines</a></li>
                                <li><a href="#">Company reviews</a></li>
                              
                            </ul>
                         </div>
                    </div>
                </div>
          </li>
            <li>
                <a href="#">Services</a>
              
              
              
              
            
                <div class="mega-box" >
                    <div class="content">
    


                        <div class="row">
                            <header>Resume Writing</header>
                             <ul class="Mega-links">
                                 <li><a href="#">Text resume</a></li>
                                 <li><a href="#">Visual resume</a></li>
                                 <li><a href="#">Resume critique</a></li>
                               
                                 <header>Find jobs</header>
                                 <li><a href="#">Jobs4u</a></li>
                                 <li><a href="#">Priority application</a></li>
     
     
                             </ul>
                          </div>


                        







                        <div class="row">
                            <header>Get recruiter's attention</header>
                             <ul class="Mega-links">
                                 <li><a href="#">Resume display</a></li>
                                 <li><a href="#">Recruiter connection</a></li>
                                 <li><a href="#">Job search booster</a></li>
                                 <header>Monthly subscription</header>
                                 <li><a href="#">Basic & premium plans</a></li>
                             
     
     
                             </ul>
                          </div>
    
    
    
    
                    
    
    
    
    
    
    
                         <div class="row">
                           <header>Learn & upskill</header>
                            <ul class="Mega-links">
                                <li><a href="#">Data Science courses</a></li>
                                <li><a href="#">Technology courses</a></li>
                                <li><a href="#">Management courses</a></li>
                                <li><a href="#">Finance courses</a></li>
                                <li><a href="#">Design courses</a></li>
                                <li><a href="#">Healthcare courses</a></li>
                                <li><a href="#">Degree programs</a></li>
                            </ul>
                         </div>
                    </div>
                </div>
            
        
              
              
              
              
              
              
              
              
              
            </li>
           <li>



            <button id="login"><a href="">Login</a></button>
            <button id="register"><a href="">Register</a></button>

           </li>




            <li><select id="employer">
                <option>For employer</option>
                <option>Buy online</option>
                <option>Our hiring solutions</option>
                <option>Employer Login</option>
             
                
               </select>
                
                </li>
    
            </ul>
        </div>
        </nav>
<!-- ................................navbar ka done..................................... -->
       
<br>
<!-- ...................................search bar....................................... -->
                    <div>
                        <h1>Find Your Dream job now</h1>
                        <p>5 Lakh+ jobs for you to explore</p>
                    </div>
                                

              <!-- ................................................................ -->
        <div id="sear">
  
             <input type="search"  placeholder="Enter skills/designations/companies" id="skill">
             <input type="search"  placeholder="select experience" id="experience">
             <input type="search"  placeholder="Enter location" id="location">
             <button id="search">Search</button> 
                
         </div>
<!-- ...............................search bar done......................................... -->
<br>

<!-- ..................................alll buttons over here....................................... -->

<div id="btd_sc">
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/remote.svg" alt=""><h3>Remote  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/mnc.svg" alt=""><h3>MNC  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/freshers.svg" alt=""><h3>Fresher  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/analytics.svg" alt=""><h3>Analytics  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/marketing.svg" alt=""><h3>Marketing  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/finance.svg" alt=""><h3>Banking &  ></h3><h2></h2></button>
</div>
<div id="btm_sc">
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/startup.svg" alt=""><h3>Startup  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/data-science.svg" alt=""><h3>Data Science  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/engineering.svg" alt=""><h3>Engineering  ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/hr.svg" alt=""><h3>HR ></h3><h2></h2></button>
    <button id="btn_sc"><img src="https://static.naukimg.com/s/0/0/i/trending-naukri/fortune-500.svg" alt=""><h3>Fortune 500  ></h3><h2></h2></button>
</div>

</div>
<!-- ...................................................................... -->
   <div><h1>Top Companies Hiring Now</h1></div>
   


<!-- ........................................................ -->


<body onload="show()">
  <div id="mid_sc">
  <div id="divmid_sc">
      <h4>MNCs ></h4>
      <p>1.3K+ are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/1328044.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/18362.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/2795316.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/247012.gif" alt="">
  </div>


  
  <div id="divmid_sc">
      <h4>Edtech ></h4>
      <p>138 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/4612065.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/13424.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4594387.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4461208.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Unicorns ></h4>
      <p>88 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/4638429.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4615607.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/641374.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/2505494.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Internet ></h4>
      <p>130 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/2505494.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4628571.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4584655.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/6046859.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>B2C ></h4>
      <p>946 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/228864.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4594981.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4622119.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/1587204.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Fortune 500 ></h4>
      <p>86 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/8268.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/20302.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/241132.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/115024.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Product ></h4>
      <p>611 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/4090764.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/1377984.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/5007222.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4639613.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Banking and Finance ></h4>
      <p>142 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/3923332.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/944320.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/3822304.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/548100.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Hospitality ></h4>
      <p>24 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/943918.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/213378.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/1412522.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/135762.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Fintech ></h4>
      <p>104 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/3714874.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4616037.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4875367.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4151426.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>FMCG & Retail ></h4>
      <p>32 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/103128.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/57716.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/26216.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/289380.gif" alt="">
  </div>

  <div id="divmid_sc">
      <h4>Startups ></h4>
      <p>232 are actively hiring</p>
      <img src="https://img.naukimg.com/logo_images/groups/v1/716336.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/1616024.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/3248720.gif" alt="">
      <img src="https://img.naukimg.com/logo_images/groups/v1/4883009.gif" alt="">
  </div>
</div>
</body>

    
        
                  

        <div><h1>Featured Companies Actively Hiring</h1></div>
           
        <div id="middiv_sc">

    
          <div id="ba_sc">
              <img src="https://img.naukimg.com/logo_images/groups/v2/21746.gif" alt="">
              <div id="bd_sc" style="background-color: rgb(226, 244, 201);;">
                <p>FIS</p> 
                <p>4.1|3.5K+ reviews</p>
              </div>
              <div id="bm_sc">
                <p>S is hiring # to 10yrs. <br>  C++ & Mumps developer.  
                </p>
              </div>
              <button id="bp_sc">View Jobs</button>
            </div>
      
            <div id="ba_sc">
              <img src="https://img.naukimg.com/logo_images/groups/v2/126896.gif" alt="">
              <div id="bd_sc" style="background-color: rgb(247, 200, 200);">
                <p>Bharti Airtel</p> 
                <p>4.1|3.5K+ reviews</p>
              </div>
      
              <div id="bm_sc">
                <p>Legal global telecom <br> company. 
                
                </p>
              </div>
              <button id="bp_sc">View Jobs</button>
      
            </div>
      
      
             <div id="ba_sc">
                  <img src="https://img.naukimg.com/logo_images/groups/v2/4264.gif" alt="">
                  <div id="bd_sc" style="background-color: rgb(246, 217, 217);">
                    <p>WNS Global</p> 
                    <p>4.1|3.5K+ reviews</p>
                  </div>
          
                  <div id="bm_sc">
                    <p>Leading business process <br> management company. 
                    
                    </p>
                  </div>
                  <button id="bp_sc">View Jobs</button>
             </div>
      
      
             <div id="ba_sc">
              <img src="https://img.naukimg.com/logo_images/groups/v2/1527726.gif" alt="">
              <div id="bd_sc" style="background-color: rgb(247, 207, 182);">
                <p>Incedo</p> 
                <p>4.0|400 reviews</p>
              </div>
      
              <div id="bm_sc">
                <p>US-based consulting & <br> technology services firm. 
                
                </p>
              </div>
              <button id="bp_sc">View Jobs</button>
         </div>
      
         <div id="ba_sc">
          <img src="https://img.naukimg.com/logo_images/groups/v2/1744734.gif" alt="">
          <div id="bd_sc" style="background-color: rgb(235, 205, 248);">
            <p>Luxoft</p> 
            <p>4.4|221 reviews</p>
          </div>
      
          <div id="bm_sc">
            <p>DXC Technology Company
            
            </p>
          </div>
          <button id="bp_sc">View Jobs</button>
      </div>
      </div>
      <div id="bdv_sc">
        <button id="bottomDivButton"> View all companies</button> 
      </div>
     

     
      <div id="parent">
        <div id="child1">
            <img src="https://static.naukimg.com/s/0/0/i/role-collection.png" alt="">
            <h2>Discover jobs across popular roles</h2>
            <p>Select a role and we'll show you relevant jobs for it!</p>
        </div>
        <div id="child2">
            <div>
                <h4>Full Stack Developer</h4>
                <p>93.6K+ Jobs ></p>
            </div>
            <div>
                <h4>Mobile / App Developer</h4>
                <p>1.7K+ Jobs ></p>
            </div>
            <div>
                <h4>Front End Developer</h4>
                <p>2.4K+ Jobs ></p>
            </div>
            <div>
                <h4>DevOps Engineer</h4>
                <p>1.2K+ Jobs ></p>
            </div>
            <div>
                <h4>Engineering Manager</h4>
                <p>984 Jobs ></p>
            </div>
            <div>
                <h4>Technical Lead</h4>
                <p>14.9K+ Jobs ></p>
            </div>
        </div>
    </div>

</div>
        





 



</body>
</html>
<script>


 
</script>